APP_ENV=production
APP_DOMAIN=http://phalcon.app:8000/

DB_HOST=127.0.0.1
DB_DATABASE=phalcon
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_USER=admin
REDIS_PWD=123456

REDIS_UNIQUEID=sherman
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=admin:123456
REDIS_PERSISTENT=0
REDIS_PREFIX=_user_
REDIS_LIFETIME=6400
REDIS_INDEX=1
QINIU_ACCESSKEY=
QINIU_SECRETKEY=
QINIU_BUCKET=

WE_DEBUG=true
WE_APPID=
WE_AppSecret=
WE_TOKEN=
WE_EncodingAESKey=
WE_LOG_PATH=wechat.log
WE_OAUTH_SCOPES=snsapi_userinfo
WE_OAUTH_CALLBACK=/Wechatmp/callback
WEPAY_MERCHANT_ID=
WEPAY_MERCHANT_KEY=
WEPAY_CERT=
WEPAY_KEY=
